{
  "name": "Shopping",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9a1363d9fa175d6eaa0554d7111b4e78",
      "css": "path_263",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M376.3 472.5A61.7 61.7 0 0 1 392.5 514.3V969A31.2 31.2 0 0 0 445.1 991.1L571.9 845.7C588.9 825.3 598.3 815.2 598.3 795.1V514.4A62.4 62.4 0 0 1 614.5 472.6L978.5 77.7A46.3 46.3 0 0 0 944.5 0H46.4A46.3 46.3 0 0 0 12.4 77.7Z",
        "width": 991
      },
      "search": [
        "path_263"
      ]
    },
    {
      "uid": "a17c49a9eef61815d359d33dc2ed728c",
      "css": "shopping_bag-01",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M808.6 869.5L748.4 219.2C748.4 207.9 737.1 196.6 722.1 196.6H601.8C601.8 87.6 515.3 1.1 406.3 1.1S210.8 87.6 210.8 196.6H90.5C75.5 196.6 68 204.1 64.2 219.2L7.8 869.5V873.3C11.6 948.5 79.2 1008.6 154.4 1004.9H658.2C737.1 1004.9 801.1 948.5 808.6 869.5L808.6 869.5ZM406.3 50C485.3 50 552.9 113.9 552.9 196.6H259.7C259.7 113.9 327.4 50 406.3 50ZM658.2 952.3H154.4C105.6 956 60.5 922.2 56.7 873.3L113.1 245.5H210.8V332C210.8 347 222.1 358.3 233.4 358.3 248.4 358.3 259.7 347 259.7 335.7 259.7 335.7 259.7 335.7 259.7 332V245.5H552.9V332C552.9 347 564.2 354.5 579.2 354.5 590.5 354.5 601.8 343.2 601.8 332V245.5H699.5L755.9 869.5C752.2 918.4 707.1 956 658.2 952.3Z",
        "width": 808
      },
      "search": [
        "shopping_bag-01"
      ]
    },
    {
      "uid": "991fd51958bd78f08ae67c848eca074a",
      "css": "swap-vertical",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 125L208.3 291.7H333.3V583.3H416.7V291.7H541.7M666.7 708.3V416.7H583.3V708.3H458.3L625 875 791.7 708.3H666.7Z",
        "width": 1000
      },
      "search": [
        "swap-vertical"
      ]
    }
  ]
}